NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasepro-main-nipun221.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMTE3NjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjQ3SE1EMVdHTjIwWDVUVFpCNFNIRVkiLCJqdGkiOiIwMUg2NDdITkE1NVo3TjExMEFGNE4wN0VCTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HalBoimKSKHSuRaYo8uj5r26BpreLowt2qcZhSBlhX8

GOOGLE_CLIENT_ID=911731617377-d12n8r5e7k91m5mu5la2vo1b2binvsdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=FEZIcZ2DK34DE8HDl5Cy6NfEepUQyDJQ/aT4639PYyU=
NEXTAUTH_URL=http://localhost:3000